POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ngcash_project_test
POSTGRES_PORT=5432

HOST=localhost

PORT=5000
JWT_SECRET=melancia
NODE_ENV=test

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${HOST}:${POSTGRES_PORT}/${POSTGRES_DB}